<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlinePriceIntelligenceDashboardTableauPortfolioProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' inline='true' name='federated.06vya480buabb51360pg704m0i9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Cleaned_Final' name='excel-direct.0qig19z1vq473m11bnuia1mcrxfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IITG/Assignment/Tableau/Airline_Cleaned_Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qig19z1vq473m11bnuia1mcrxfi' name='Clean_Dataset' table='[Clean_Dataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Premium' datatype='real' name='[Calculation_2007751368880128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [class]=&quot;Business&quot; THEN [price] END&#13;&#10;)&#13;&#10;-&#13;&#10;AVG(&#13;&#10;IF [class]=&quot;Economy&quot; THEN [price] END&#13;&#10;)' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_2007751383560193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city] + &quot; → &quot; + [destination_city]' />
      </column>
      <column caption='Clean_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean!Dataset_80DB95ED06F14163AF15A27C07D59CC2]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06vya480buabb51360pg704m0i9x'>
      <datasources>
        <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
      </datasources>
      <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:class:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:class:nk]' member='&quot;Economy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG PRICE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5bc0eb' fontname='Segoe UI Semibold' fontsize='12'>Average Ticket Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5bc0eb' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Premium'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Business Premium' datatype='real' name='[Calculation_2007751368880128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [class]=&quot;Business&quot; THEN [price] END&#13;&#10;)&#13;&#10;-&#13;&#10;AVG(&#13;&#10;IF [class]=&quot;Economy&quot; THEN [price] END&#13;&#10;)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2007751368880128]' derivation='User' name='[usr:Calculation_2007751368880128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[usr:Calculation_2007751368880128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fca311' fontsize='12'>Business Premium</run>
                <run>Æ&#10;</run>
                <run fontcolor='#fca311' fontsize='14'><![CDATA[<[federated.06vya480buabb51360pg704m0i9x].[usr:Calculation_2007751368880128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Top 10 Most Expensive Airline Routes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Route' datatype='string' name='[Calculation_2007751383560193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city] + &quot; → &quot; + [destination_city]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2007751383560193]' derivation='None' name='[none:Calculation_2007751383560193:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2007751383560193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Class: <[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]>

Average Price: ₹<[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]>

 Insight:
Business class is significantly more expensive than economy.
]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> Business Meaning:
Business travelers drive airline profitability.
Pricing gap shows premium market positioning.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</rows>
        <cols>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Average Ticket Price by Airline</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Airline: <[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Average Ticket Price: ₹<[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[This airline has one of the <HIGH/LOW> pricing structures compared to competitors.]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Business Meaning:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Higher price may indicate premium service or business-class dominance.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Lower price indicates budget airline positioning.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</rows>
        <cols>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs DaysLeft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Impact of Booking Timing on Ticket Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Days Left Before Journey: <[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]>
Average Price: ₹<[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]>

Insight:
Prices generally decrease as booking window increases.
]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Recommendation:
Book flights at least 25–40 days before departure to save cost.
Last-minute bookings show premium pricing.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</rows>
        <cols>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25730.905652944653</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25572.819134318102</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19430.494057724958</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18553.272038227056</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19255.652996343983</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20503.546237244896</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30211.299801291603</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19950.866194968552</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</field>
                  <field>[federated.06vya480buabb51360pg704m0i9x].[none:days_left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19340.528893695922</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Route Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Top 10 Most Expensive Airline Routes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Route' datatype='string' name='[Calculation_2007751383560193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city] + &quot; → &quot; + [destination_city]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2007751383560193]' derivation='None' name='[none:Calculation_2007751383560193:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2007751383560193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Route: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;&#10;&#10;Average Ticket Price: ₹&lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;

Insight:
This route is among the highest priced routes.

Business Meaning:
High demand + metro connectivity drives premium pricing.
Airlines may optimize revenue on this route.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06vya480buabb51360pg704m0i9x].[none:Calculation_2007751383560193:nk]</rows>
        <cols>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Ticket Price by Departure and Arrival Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Departure Time: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.06vya480buabb51360pg704m0i9x].[none:departure_time:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;&#10; Arrival Time: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.06vya480buabb51360pg704m0i9x].[none:arrival_time:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;&#10;&#10; Average Ticket Price: ₹&lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;

Insight:
Certain time combinations have higher pricing due to demand.

 Recommendation:
Choose off-peak departure times for lower fares.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06vya480buabb51360pg704m0i9x].[none:departure_time:nk]</rows>
        <cols>[federated.06vya480buabb51360pg704m0i9x].[none:arrival_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
          </datasources>
          <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[flight]' derivation='Count' name='[cnt:flight:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]</column>
            <column>[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06vya480buabb51360pg704m0i9x].[cnt:flight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Total Flights</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.06vya480buabb51360pg704m0i9x].[cnt:flight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airline Price Intelligence Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Clean_Dataset (Airline_Cleaned_Final)' name='federated.06vya480buabb51360pg704m0i9x' />
      </datasources>
      <datasource-dependencies datasource='federated.06vya480buabb51360pg704m0i9x'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='8' type-v2='layout-basic' w='98828' x='586' y='7553' />
            </zone>
          </zone>
        </zone>
        <zone h='101302' id='3' param='horz' type-v2='layout-flow' w='100073' x='-293' y='-911'>
          <zone fixed-size='153' h='101302' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='-293' y='-911'>
            <zone h='101042' id='27' type-v2='empty' w='11201' x='-220' y='-781'>
            </zone>
          </zone>
          <zone h='101302' id='24' param='vert' type-v2='layout-flow' w='88726' x='11054' y='-911' />
        </zone>
        <zone h='13281' id='4' name='AVG PRICE' w='14202' x='69546' y='13542' />
        <zone h='12500' id='5' name='Total Flights' w='12811' x='29356' y='13411' />
        <zone h='14714' id='6' name='Business Premium' w='16398' x='49048' y='13151' />
        <zone forceUpdate='true' h='14063' id='14' type-v2='text' w='85871' x='13690' y='1432'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>Airline Price Intelligence Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>Analysis of airline pricing based on booking time, route and class</run>
          </formatted-text>
        </zone>
        <zone h='13932' id='17' is-scaled='1' param='C:/Users/ASUS/Downloads/ChatGPT_Image_Feb_27__2026__01_48_34_AM-removebg-preview.png' type-v2='bitmap' w='9883' x='366' y='1563' />
        <zone h='26042' id='18' name='Price by Airline' w='25329' x='12079' y='25911' />
        <zone h='29297' id='19' name='Price vs DaysLeft' w='32430' x='37994' y='26172' />
        <zone h='41406' id='20' name='Time Impact' w='37994' x='13250' y='57682' />
        <zone h='12240' id='21' name='Time Impact' pane-specification-id='0' param='[federated.06vya480buabb51360pg704m0i9x].[avg:price:qk]' type-v2='color' w='5710' x='51318' y='70573' />
        <zone h='43099' id='22' name='Route Price' w='40483' x='57540' y='56641' />
        <zone h='28385' id='23' name='Class Comparison' w='25183' x='73133' y='25911' />
        <zone h='17057' id='28' mode='checkdropdown' name='Route Price' param='[federated.06vya480buabb51360pg704m0i9x].[none:airline:nk]' type-v2='filter' values='database' w='8931' x='1171' y='18490' />
        <zone h='12630' id='29' mode='checkdropdown' name='Route Price' param='[federated.06vya480buabb51360pg704m0i9x].[none:destination_city:nk]' type-v2='filter' values='database' w='9590' x='586' y='61849' />
        <zone h='16927' id='30' mode='checkdropdown' name='Route Price' param='[federated.06vya480buabb51360pg704m0i9x].[none:source_city:nk]' type-v2='filter' values='database' w='9736' x='659' y='78255' />
        <zone h='12109' id='31' mode='checkdropdown' name='Route Price' param='[federated.06vya480buabb51360pg704m0i9x].[none:class:nk]' type-v2='filter' values='database' w='9370' x='1025' y='29818' />
        <zone forceUpdate='true' h='19401' id='32' type-v2='text' w='10688' x='88653' y='2734'>
          <formatted-text>
            <run bold='true' fontcolor='#9aa5b1' fontname='Tableau Regular' fontsize='8'>Created by: Sumit Ghodke  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9aa5b1' fontname='Tableau Regular' fontsize='8'>Aspiring Data Scientist | AI Engineer  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9aa5b1' fontname='Tableau Regular' fontsize='8'>Tools: Tableau • Python • SQL  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9aa5b1' fontname='Tableau Regular' fontsize='8'>Tableau Portfolio Project • 2026</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Overall Airline Pricing Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7423' />
              <zone h='78384' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20574'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The overall average ticket price is ₹20,890 across 3,00,153 flights.&#10;Business class commands a strong premium over economy.' captured-sheet='Airline Price Intelligence Dashboard' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Most Expensive Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6125' />
            <zone h='80250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vistara has the highest average ticket price, followed by Air India.&#10;Low-cost carriers show significantly lower pricing.' captured-sheet='Price by Airline' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Does Early Booking Reduce Price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='97' h='10062' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ticket prices are highest when booked close to departure.&#10;Booking 30+ days earlier reduces cost significantly.' captured-sheet='Time Impact' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Most Expensive Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Chennai–Bangalore and Kolkata–Chennai routes show the highest fares.&#10;Major metro routes tend to command premium pricing.' captured-sheet='Route Price' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Does Travel Time Affect Pricing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Late-night and early-morning combinations show variation in pricing.&#10;Certain time slots reflect premium demand.' captured-sheet='Time Impact' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
